ST Edge AI Core v2.0.0-20049
Created date          : 2025-03-16 19:53:20
Parameters            : analyze -m stm32n6_dk_yolov8n_wider_face_UF_256.tflite --target stm32n6 --st-neural-art test@user_neuralart.json -o D:\____N6M\proj\STM32N6_DK_Face_Object_Detection\Step3_ST_Neural_ART_Compiler\Output_03_16_19_52_32

Model name - stm32n6_dk_yolov8n_wider_face_UF_256
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
m_id   layer (original)                       oshape                   param/size                macc              connected to 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
0      serving_default_images0 ()             [b:1,h:256,w:256,c:3]                                                             
       conversion_0 (QUANTIZE)                [b:1,h:256,w:256,c:3]                           393,216   serving_default_images0 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
1      pad_1 (PAD)                            [b:1,h:258,w:258,c:3]                                                conversion_0 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
2      conv2d_2 (CONV_2D)                     [b:1,h:128,w:128,c:16]   448/496              7,077,904                     pad_1 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
3      nl_3 (LOGISTIC)                        [b:1,h:128,w:128,c:16]                        2,621,440                  conv2d_2 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
4      eltwise_4 (MUL)                        [b:1,h:128,w:128,c:16]                          262,144                  conv2d_2 
                                                                                                                           nl_3 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
5      pad_5 (PAD)                            [b:1,h:130,w:130,c:16]                                                  eltwise_4 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
6      conv2d_6 (CONV_2D)                     [b:1,h:64,w:64,c:32]     4,640/4,736         18,874,400                     pad_5 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
7      nl_7 (LOGISTIC)                        [b:1,h:64,w:64,c:32]                          1,310,720                  conv2d_6 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
8      eltwise_8 (MUL)                        [b:1,h:64,w:64,c:32]                            131,072                  conv2d_6 
                                                                                                                           nl_7 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
9      conv2d_9 (CONV_2D)                     [b:1,h:64,w:64,c:32]     1,056/1,152          4,194,336                 eltwise_8 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
10     nl_10 (LOGISTIC)                       [b:1,h:64,w:64,c:32]                          1,310,720                  conv2d_9 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
11     eltwise_11 (MUL)                       [b:1,h:64,w:64,c:32]                            131,072                  conv2d_9 
                                                                                                                          nl_10 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
12     slice_12 (STRIDED_SLICE)               [b:1,h:64,w:64,c:16]                                                   eltwise_11 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
13     conv2d_13 (CONV_2D)                    [b:1,h:64,w:64,c:16]     2,320/2,368          9,437,200                  slice_12 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
14     nl_14 (LOGISTIC)                       [b:1,h:64,w:64,c:16]                            655,360                 conv2d_13 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
15     eltwise_15 (MUL)                       [b:1,h:64,w:64,c:16]                             65,536                 conv2d_13 
                                                                                                                          nl_14 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
16     conv2d_16 (CONV_2D)                    [b:1,h:64,w:64,c:16]     2,320/2,368          9,437,200                eltwise_15 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
17     nl_17 (LOGISTIC)                       [b:1,h:64,w:64,c:16]                            655,360                 conv2d_16 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
18     eltwise_18 (MUL)                       [b:1,h:64,w:64,c:16]                             65,536                 conv2d_16 
                                                                                                                          nl_17 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
19     eltwise_19 (ADD)                       [b:1,h:64,w:64,c:16]                             65,536                  slice_12 
                                                                                                                     eltwise_18 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
20     slice_20 (STRIDED_SLICE)               [b:1,h:64,w:64,c:16]                                                   eltwise_11 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
21     concat_21 (CONCATENATION)              [b:1,h:64,w:64,c:48]                                                     slice_20 
                                                                                                                       slice_12 
                                                                                                                     eltwise_19 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
22     conv2d_22 (CONV_2D)                    [b:1,h:64,w:64,c:32]     1,568/1,664          6,291,488                 concat_21 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
23     nl_23 (LOGISTIC)                       [b:1,h:64,w:64,c:32]                          1,310,720                 conv2d_22 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
24     eltwise_24 (MUL)                       [b:1,h:64,w:64,c:32]                            131,072                 conv2d_22 
                                                                                                                          nl_23 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
25     pad_25 (PAD)                           [b:1,h:66,w:66,c:32]                                                   eltwise_24 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
26     conv2d_26 (CONV_2D)                    [b:1,h:32,w:32,c:64]     18,496/18,688       18,874,432                    pad_25 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
27     nl_27 (LOGISTIC)                       [b:1,h:32,w:32,c:64]                            655,360                 conv2d_26 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
28     eltwise_28 (MUL)                       [b:1,h:32,w:32,c:64]                             65,536                 conv2d_26 
                                                                                                                          nl_27 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
29     conv2d_29 (CONV_2D)                    [b:1,h:32,w:32,c:64]     4,160/4,352          4,194,368                eltwise_28 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
30     nl_30 (LOGISTIC)                       [b:1,h:32,w:32,c:64]                            655,360                 conv2d_29 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
31     eltwise_31 (MUL)                       [b:1,h:32,w:32,c:64]                             65,536                 conv2d_29 
                                                                                                                          nl_30 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
32     slice_32 (STRIDED_SLICE)               [b:1,h:32,w:32,c:32]                                                   eltwise_31 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
33     slice_33 (STRIDED_SLICE)               [b:1,h:32,w:32,c:32]                                                   eltwise_31 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
34     conv2d_34 (CONV_2D)                    [b:1,h:32,w:32,c:32]     9,248/9,344          9,437,216                  slice_33 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
35     nl_35 (LOGISTIC)                       [b:1,h:32,w:32,c:32]                            327,680                 conv2d_34 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
36     eltwise_36 (MUL)                       [b:1,h:32,w:32,c:32]                             32,768                 conv2d_34 
                                                                                                                          nl_35 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
37     conv2d_37 (CONV_2D)                    [b:1,h:32,w:32,c:32]     9,248/9,344          9,437,216                eltwise_36 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
38     nl_38 (LOGISTIC)                       [b:1,h:32,w:32,c:32]                            327,680                 conv2d_37 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
39     eltwise_39 (MUL)                       [b:1,h:32,w:32,c:32]                             32,768                 conv2d_37 
                                                                                                                          nl_38 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
40     eltwise_40 (ADD)                       [b:1,h:32,w:32,c:32]                             32,768                  slice_33 
                                                                                                                     eltwise_39 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
41     conv2d_41 (CONV_2D)                    [b:1,h:32,w:32,c:32]     9,248/9,344          9,437,216                eltwise_40 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
42     nl_42 (LOGISTIC)                       [b:1,h:32,w:32,c:32]                            327,680                 conv2d_41 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
43     eltwise_43 (MUL)                       [b:1,h:32,w:32,c:32]                             32,768                 conv2d_41 
                                                                                                                          nl_42 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
44     conv2d_44 (CONV_2D)                    [b:1,h:32,w:32,c:32]     9,248/9,344          9,437,216                eltwise_43 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
45     nl_45 (LOGISTIC)                       [b:1,h:32,w:32,c:32]                            327,680                 conv2d_44 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
46     eltwise_46 (MUL)                       [b:1,h:32,w:32,c:32]                             32,768                 conv2d_44 
                                                                                                                          nl_45 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
47     eltwise_47 (ADD)                       [b:1,h:32,w:32,c:32]                             32,768                eltwise_40 
                                                                                                                     eltwise_46 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
48     concat_48 (CONCATENATION)              [b:1,h:32,w:32,c:128]                                                    slice_32 
                                                                                                                       slice_33 
                                                                                                                     eltwise_40 
                                                                                                                     eltwise_47 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
49     conv2d_49 (CONV_2D)                    [b:1,h:32,w:32,c:64]     8,256/8,448          8,388,672                 concat_48 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
50     nl_50 (LOGISTIC)                       [b:1,h:32,w:32,c:64]                            655,360                 conv2d_49 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
51     eltwise_51 (MUL)                       [b:1,h:32,w:32,c:64]                             65,536                 conv2d_49 
                                                                                                                          nl_50 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
52     pad_52 (PAD)                           [b:1,h:34,w:34,c:64]                                                   eltwise_51 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
53     conv2d_53 (CONV_2D)                    [b:1,h:16,w:16,c:128]    73,856/74,240       18,874,496                    pad_52 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
54     nl_54 (LOGISTIC)                       [b:1,h:16,w:16,c:128]                           327,680                 conv2d_53 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
55     eltwise_55 (MUL)                       [b:1,h:16,w:16,c:128]                            32,768                 conv2d_53 
                                                                                                                          nl_54 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
56     conv2d_56 (CONV_2D)                    [b:1,h:16,w:16,c:128]    16,512/16,896        4,194,432                eltwise_55 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
57     nl_57 (LOGISTIC)                       [b:1,h:16,w:16,c:128]                           327,680                 conv2d_56 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
58     eltwise_58 (MUL)                       [b:1,h:16,w:16,c:128]                            32,768                 conv2d_56 
                                                                                                                          nl_57 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
59     slice_59 (STRIDED_SLICE)               [b:1,h:16,w:16,c:64]                                                   eltwise_58 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
60     slice_60 (STRIDED_SLICE)               [b:1,h:16,w:16,c:64]                                                   eltwise_58 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
61     conv2d_61 (CONV_2D)                    [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248                  slice_60 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
62     nl_62 (LOGISTIC)                       [b:1,h:16,w:16,c:64]                            163,840                 conv2d_61 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
63     eltwise_63 (MUL)                       [b:1,h:16,w:16,c:64]                             16,384                 conv2d_61 
                                                                                                                          nl_62 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
64     conv2d_64 (CONV_2D)                    [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248                eltwise_63 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
65     nl_65 (LOGISTIC)                       [b:1,h:16,w:16,c:64]                            163,840                 conv2d_64 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
66     eltwise_66 (MUL)                       [b:1,h:16,w:16,c:64]                             16,384                 conv2d_64 
                                                                                                                          nl_65 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
67     eltwise_67 (ADD)                       [b:1,h:16,w:16,c:64]                             16,384                  slice_60 
                                                                                                                     eltwise_66 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
68     conv2d_68 (CONV_2D)                    [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248                eltwise_67 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
69     nl_69 (LOGISTIC)                       [b:1,h:16,w:16,c:64]                            163,840                 conv2d_68 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
70     eltwise_70 (MUL)                       [b:1,h:16,w:16,c:64]                             16,384                 conv2d_68 
                                                                                                                          nl_69 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
71     conv2d_71 (CONV_2D)                    [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248                eltwise_70 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
72     nl_72 (LOGISTIC)                       [b:1,h:16,w:16,c:64]                            163,840                 conv2d_71 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
73     eltwise_73 (MUL)                       [b:1,h:16,w:16,c:64]                             16,384                 conv2d_71 
                                                                                                                          nl_72 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
74     eltwise_74 (ADD)                       [b:1,h:16,w:16,c:64]                             16,384                eltwise_67 
                                                                                                                     eltwise_73 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
75     concat_75 (CONCATENATION)              [b:1,h:16,w:16,c:256]                                                    slice_59 
                                                                                                                       slice_60 
                                                                                                                     eltwise_67 
                                                                                                                     eltwise_74 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
76     conv2d_76 (CONV_2D)                    [b:1,h:16,w:16,c:128]    32,896/33,280        8,388,736                 concat_75 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
77     nl_77 (LOGISTIC)                       [b:1,h:16,w:16,c:128]                           327,680                 conv2d_76 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
78     eltwise_78 (MUL)                       [b:1,h:16,w:16,c:128]                            32,768                 conv2d_76 
                                                                                                                          nl_77 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
79     pad_79 (PAD)                           [b:1,h:18,w:18,c:128]                                                  eltwise_78 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
80     conv2d_80 (CONV_2D)                    [b:1,h:8,w:8,c:256]      295,168/295,936     18,874,624                    pad_79 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
81     nl_81 (LOGISTIC)                       [b:1,h:8,w:8,c:256]                             163,840                 conv2d_80 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
82     eltwise_82 (MUL)                       [b:1,h:8,w:8,c:256]                              16,384                 conv2d_80 
                                                                                                                          nl_81 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
83     conv2d_83 (CONV_2D)                    [b:1,h:8,w:8,c:256]      65,792/66,560        4,194,560                eltwise_82 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
84     nl_84 (LOGISTIC)                       [b:1,h:8,w:8,c:256]                             163,840                 conv2d_83 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
85     eltwise_85 (MUL)                       [b:1,h:8,w:8,c:256]                              16,384                 conv2d_83 
                                                                                                                          nl_84 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
86     slice_86 (STRIDED_SLICE)               [b:1,h:8,w:8,c:128]                                                    eltwise_85 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
87     slice_87 (STRIDED_SLICE)               [b:1,h:8,w:8,c:128]                                                    eltwise_85 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
88     conv2d_88 (CONV_2D)                    [b:1,h:8,w:8,c:128]      147,584/147,968      9,437,312                  slice_87 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
89     nl_89 (LOGISTIC)                       [b:1,h:8,w:8,c:128]                              81,920                 conv2d_88 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
90     eltwise_90 (MUL)                       [b:1,h:8,w:8,c:128]                               8,192                 conv2d_88 
                                                                                                                          nl_89 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
91     conv2d_91 (CONV_2D)                    [b:1,h:8,w:8,c:128]      147,584/147,968      9,437,312                eltwise_90 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
92     nl_92 (LOGISTIC)                       [b:1,h:8,w:8,c:128]                              81,920                 conv2d_91 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
93     eltwise_93 (MUL)                       [b:1,h:8,w:8,c:128]                               8,192                 conv2d_91 
                                                                                                                          nl_92 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
94     eltwise_94 (ADD)                       [b:1,h:8,w:8,c:128]                               8,192                  slice_87 
                                                                                                                     eltwise_93 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
95     concat_95 (CONCATENATION)              [b:1,h:8,w:8,c:384]                                                      slice_86 
                                                                                                                       slice_87 
                                                                                                                     eltwise_94 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
96     conv2d_96 (CONV_2D)                    [b:1,h:8,w:8,c:256]      98,560/99,328        6,291,712                 concat_95 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
97     nl_97 (LOGISTIC)                       [b:1,h:8,w:8,c:256]                             163,840                 conv2d_96 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
98     eltwise_98 (MUL)                       [b:1,h:8,w:8,c:256]                              16,384                 conv2d_96 
                                                                                                                          nl_97 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
99     conv2d_99 (CONV_2D)                    [b:1,h:8,w:8,c:128]      32,896/33,280        2,097,280                eltwise_98 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
100    nl_100 (LOGISTIC)                      [b:1,h:8,w:8,c:128]                              81,920                 conv2d_99 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
101    eltwise_101 (MUL)                      [b:1,h:8,w:8,c:128]                               8,192                 conv2d_99 
                                                                                                                         nl_100 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
102    pool_102 (MAX_POOL_2D)                 [b:1,h:8,w:8,c:128]                             204,800               eltwise_101 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
103    pool_103 (MAX_POOL_2D)                 [b:1,h:8,w:8,c:128]                             204,800                  pool_102 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
104    pool_104 (MAX_POOL_2D)                 [b:1,h:8,w:8,c:128]                             204,800                  pool_103 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
105    concat_105 (CONCATENATION)             [b:1,h:8,w:8,c:512]                                                   eltwise_101 
                                                                                                                       pool_102 
                                                                                                                       pool_103 
                                                                                                                       pool_104 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
106    conv2d_106 (CONV_2D)                   [b:1,h:8,w:8,c:256]      131,328/132,096      8,388,864                concat_105 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
107    nl_107 (LOGISTIC)                      [b:1,h:8,w:8,c:256]                             163,840                conv2d_106 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
108    eltwise_108 (MUL)                      [b:1,h:8,w:8,c:256]                              16,384                conv2d_106 
                                                                                                                         nl_107 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
109    conversion_109 (QUANTIZE)              [b:1,h:8,w:8,c:256]                              32,768               eltwise_108 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
110    resize_110 (RESIZE_NEAREST_NEIGHBOR)   [b:1,h:16,w:16,c:256]                                              conversion_109 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
111    concat_111 (CONCATENATION)             [b:1,h:16,w:16,c:384]                                                  resize_110 
                                                                                                                     eltwise_78 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
112    conv2d_112 (CONV_2D)                   [b:1,h:16,w:16,c:128]    49,280/49,664       12,583,040                concat_111 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
113    nl_113 (LOGISTIC)                      [b:1,h:16,w:16,c:128]                           327,680                conv2d_112 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
114    eltwise_114 (MUL)                      [b:1,h:16,w:16,c:128]                            32,768                conv2d_112 
                                                                                                                         nl_113 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
115    slice_115 (STRIDED_SLICE)              [b:1,h:16,w:16,c:64]                                                  eltwise_114 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
116    slice_116 (STRIDED_SLICE)              [b:1,h:16,w:16,c:64]                                                  eltwise_114 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
117    conv2d_117 (CONV_2D)                   [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248                 slice_116 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
118    nl_118 (LOGISTIC)                      [b:1,h:16,w:16,c:64]                            163,840                conv2d_117 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
119    eltwise_119 (MUL)                      [b:1,h:16,w:16,c:64]                             16,384                conv2d_117 
                                                                                                                         nl_118 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
120    conv2d_120 (CONV_2D)                   [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248               eltwise_119 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
121    nl_121 (LOGISTIC)                      [b:1,h:16,w:16,c:64]                            163,840                conv2d_120 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
122    eltwise_122 (MUL)                      [b:1,h:16,w:16,c:64]                             16,384                conv2d_120 
                                                                                                                         nl_121 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
123    concat_123 (CONCATENATION)             [b:1,h:16,w:16,c:192]                                                   slice_115 
                                                                                                                      slice_116 
                                                                                                                    eltwise_122 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
124    conv2d_124 (CONV_2D)                   [b:1,h:16,w:16,c:128]    24,704/25,088        6,291,584                concat_123 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
125    nl_125 (LOGISTIC)                      [b:1,h:16,w:16,c:128]                           327,680                conv2d_124 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
126    eltwise_126 (MUL)                      [b:1,h:16,w:16,c:128]                            32,768                conv2d_124 
                                                                                                                         nl_125 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
127    conversion_127 (QUANTIZE)              [b:1,h:16,w:16,c:128]                            65,536               eltwise_126 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
128    resize_128 (RESIZE_NEAREST_NEIGHBOR)   [b:1,h:32,w:32,c:128]                                              conversion_127 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
129    concat_129 (CONCATENATION)             [b:1,h:32,w:32,c:192]                                                  resize_128 
                                                                                                                     eltwise_51 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
130    conv2d_130 (CONV_2D)                   [b:1,h:32,w:32,c:64]     12,352/12,544       12,582,976                concat_129 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
131    nl_131 (LOGISTIC)                      [b:1,h:32,w:32,c:64]                            655,360                conv2d_130 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
132    eltwise_132 (MUL)                      [b:1,h:32,w:32,c:64]                             65,536                conv2d_130 
                                                                                                                         nl_131 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
133    slice_133 (STRIDED_SLICE)              [b:1,h:32,w:32,c:32]                                                  eltwise_132 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
134    slice_134 (STRIDED_SLICE)              [b:1,h:32,w:32,c:32]                                                  eltwise_132 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
135    conv2d_135 (CONV_2D)                   [b:1,h:32,w:32,c:32]     9,248/9,344          9,437,216                 slice_134 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
136    nl_136 (LOGISTIC)                      [b:1,h:32,w:32,c:32]                            327,680                conv2d_135 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
137    eltwise_137 (MUL)                      [b:1,h:32,w:32,c:32]                             32,768                conv2d_135 
                                                                                                                         nl_136 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
138    conv2d_138 (CONV_2D)                   [b:1,h:32,w:32,c:32]     9,248/9,344          9,437,216               eltwise_137 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
139    nl_139 (LOGISTIC)                      [b:1,h:32,w:32,c:32]                            327,680                conv2d_138 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
140    eltwise_140 (MUL)                      [b:1,h:32,w:32,c:32]                             32,768                conv2d_138 
                                                                                                                         nl_139 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
141    concat_141 (CONCATENATION)             [b:1,h:32,w:32,c:96]                                                    slice_133 
                                                                                                                      slice_134 
                                                                                                                    eltwise_140 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
142    conv2d_142 (CONV_2D)                   [b:1,h:32,w:32,c:64]     6,208/6,400          6,291,520                concat_141 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
143    nl_143 (LOGISTIC)                      [b:1,h:32,w:32,c:64]                            655,360                conv2d_142 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
144    eltwise_144 (MUL)                      [b:1,h:32,w:32,c:64]                             65,536                conv2d_142 
                                                                                                                         nl_143 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
145    conv2d_145 (DEPTHWISE_CONV_2D)         [b:1,h:32,w:32,c:64]     640/832                589,888               eltwise_144 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
146    nl_146 (LOGISTIC)                      [b:1,h:32,w:32,c:64]                            655,360                conv2d_145 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
147    eltwise_147 (MUL)                      [b:1,h:32,w:32,c:64]                             65,536                conv2d_145 
                                                                                                                         nl_146 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
148    conv2d_148 (CONV_2D)                   [b:1,h:32,w:32,c:64]     4,160/4,352          4,194,368               eltwise_147 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
149    nl_149 (LOGISTIC)                      [b:1,h:32,w:32,c:64]                            655,360                conv2d_148 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
150    eltwise_150 (MUL)                      [b:1,h:32,w:32,c:64]                             65,536                conv2d_148 
                                                                                                                         nl_149 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
151    conv2d_151 (DEPTHWISE_CONV_2D)         [b:1,h:32,w:32,c:64]     640/832                589,888               eltwise_150 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
152    nl_152 (LOGISTIC)                      [b:1,h:32,w:32,c:64]                            655,360                conv2d_151 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
153    eltwise_153 (MUL)                      [b:1,h:32,w:32,c:64]                             65,536                conv2d_151 
                                                                                                                         nl_152 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
154    conv2d_154 (CONV_2D)                   [b:1,h:32,w:32,c:64]     4,160/4,352          4,194,368               eltwise_153 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
155    nl_155 (LOGISTIC)                      [b:1,h:32,w:32,c:64]                            655,360                conv2d_154 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
156    eltwise_156 (MUL)                      [b:1,h:32,w:32,c:64]                             65,536                conv2d_154 
                                                                                                                         nl_155 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
157    conv2d_157 (CONV_2D)                   [b:1,h:32,w:32,c:1]      65/68                   65,537               eltwise_156 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
158    pad_158 (PAD)                          [b:1,h:34,w:34,c:64]                                                  eltwise_144 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
159    conv2d_159 (CONV_2D)                   [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248                   pad_158 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
160    nl_160 (LOGISTIC)                      [b:1,h:16,w:16,c:64]                            163,840                conv2d_159 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
161    eltwise_161 (MUL)                      [b:1,h:16,w:16,c:64]                             16,384                conv2d_159 
                                                                                                                         nl_160 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
162    concat_162 (CONCATENATION)             [b:1,h:16,w:16,c:192]                                                 eltwise_161 
                                                                                                                    eltwise_126 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
163    conv2d_163 (CONV_2D)                   [b:1,h:16,w:16,c:128]    24,704/25,088        6,291,584                concat_162 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
164    nl_164 (LOGISTIC)                      [b:1,h:16,w:16,c:128]                           327,680                conv2d_163 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
165    eltwise_165 (MUL)                      [b:1,h:16,w:16,c:128]                            32,768                conv2d_163 
                                                                                                                         nl_164 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
166    slice_166 (STRIDED_SLICE)              [b:1,h:16,w:16,c:64]                                                  eltwise_165 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
167    slice_167 (STRIDED_SLICE)              [b:1,h:16,w:16,c:64]                                                  eltwise_165 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
168    conv2d_168 (CONV_2D)                   [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248                 slice_167 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
169    nl_169 (LOGISTIC)                      [b:1,h:16,w:16,c:64]                            163,840                conv2d_168 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
170    eltwise_170 (MUL)                      [b:1,h:16,w:16,c:64]                             16,384                conv2d_168 
                                                                                                                         nl_169 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
171    conv2d_171 (CONV_2D)                   [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248               eltwise_170 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
172    nl_172 (LOGISTIC)                      [b:1,h:16,w:16,c:64]                            163,840                conv2d_171 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
173    eltwise_173 (MUL)                      [b:1,h:16,w:16,c:64]                             16,384                conv2d_171 
                                                                                                                         nl_172 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
174    concat_174 (CONCATENATION)             [b:1,h:16,w:16,c:192]                                                   slice_166 
                                                                                                                      slice_167 
                                                                                                                    eltwise_173 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
175    conv2d_175 (CONV_2D)                   [b:1,h:16,w:16,c:128]    24,704/25,088        6,291,584                concat_174 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
176    nl_176 (LOGISTIC)                      [b:1,h:16,w:16,c:128]                           327,680                conv2d_175 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
177    eltwise_177 (MUL)                      [b:1,h:16,w:16,c:128]                            32,768                conv2d_175 
                                                                                                                         nl_176 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
178    conv2d_178 (DEPTHWISE_CONV_2D)         [b:1,h:16,w:16,c:128]    1,280/1,664            295,040               eltwise_177 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
179    nl_179 (LOGISTIC)                      [b:1,h:16,w:16,c:128]                           327,680                conv2d_178 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
180    eltwise_180 (MUL)                      [b:1,h:16,w:16,c:128]                            32,768                conv2d_178 
                                                                                                                         nl_179 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
181    conv2d_181 (CONV_2D)                   [b:1,h:16,w:16,c:64]     8,256/8,448          2,097,216               eltwise_180 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
182    nl_182 (LOGISTIC)                      [b:1,h:16,w:16,c:64]                            163,840                conv2d_181 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
183    eltwise_183 (MUL)                      [b:1,h:16,w:16,c:64]                             16,384                conv2d_181 
                                                                                                                         nl_182 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
184    conv2d_184 (DEPTHWISE_CONV_2D)         [b:1,h:16,w:16,c:64]     640/832                147,520               eltwise_183 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
185    nl_185 (LOGISTIC)                      [b:1,h:16,w:16,c:64]                            163,840                conv2d_184 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
186    eltwise_186 (MUL)                      [b:1,h:16,w:16,c:64]                             16,384                conv2d_184 
                                                                                                                         nl_185 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
187    conv2d_187 (CONV_2D)                   [b:1,h:16,w:16,c:64]     4,160/4,352          1,048,640               eltwise_186 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
188    nl_188 (LOGISTIC)                      [b:1,h:16,w:16,c:64]                            163,840                conv2d_187 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
189    eltwise_189 (MUL)                      [b:1,h:16,w:16,c:64]                             16,384                conv2d_187 
                                                                                                                         nl_188 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
190    conv2d_190 (CONV_2D)                   [b:1,h:16,w:16,c:1]      65/68                   16,385               eltwise_189 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
191    pad_191 (PAD)                          [b:1,h:18,w:18,c:128]                                                 eltwise_177 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
192    conv2d_192 (CONV_2D)                   [b:1,h:8,w:8,c:128]      147,584/147,968      9,437,312                   pad_191 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
193    nl_193 (LOGISTIC)                      [b:1,h:8,w:8,c:128]                              81,920                conv2d_192 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
194    eltwise_194 (MUL)                      [b:1,h:8,w:8,c:128]                               8,192                conv2d_192 
                                                                                                                         nl_193 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
195    concat_195 (CONCATENATION)             [b:1,h:8,w:8,c:384]                                                   eltwise_194 
                                                                                                                    eltwise_108 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
196    conv2d_196 (CONV_2D)                   [b:1,h:8,w:8,c:256]      98,560/99,328        6,291,712                concat_195 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
197    nl_197 (LOGISTIC)                      [b:1,h:8,w:8,c:256]                             163,840                conv2d_196 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
198    eltwise_198 (MUL)                      [b:1,h:8,w:8,c:256]                              16,384                conv2d_196 
                                                                                                                         nl_197 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
199    slice_199 (STRIDED_SLICE)              [b:1,h:8,w:8,c:128]                                                   eltwise_198 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
200    slice_200 (STRIDED_SLICE)              [b:1,h:8,w:8,c:128]                                                   eltwise_198 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
201    conv2d_201 (CONV_2D)                   [b:1,h:8,w:8,c:128]      147,584/147,968      9,437,312                 slice_200 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
202    nl_202 (LOGISTIC)                      [b:1,h:8,w:8,c:128]                              81,920                conv2d_201 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
203    eltwise_203 (MUL)                      [b:1,h:8,w:8,c:128]                               8,192                conv2d_201 
                                                                                                                         nl_202 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
204    conv2d_204 (CONV_2D)                   [b:1,h:8,w:8,c:128]      147,584/147,968      9,437,312               eltwise_203 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
205    nl_205 (LOGISTIC)                      [b:1,h:8,w:8,c:128]                              81,920                conv2d_204 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
206    eltwise_206 (MUL)                      [b:1,h:8,w:8,c:128]                               8,192                conv2d_204 
                                                                                                                         nl_205 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
207    concat_207 (CONCATENATION)             [b:1,h:8,w:8,c:384]                                                     slice_199 
                                                                                                                      slice_200 
                                                                                                                    eltwise_206 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
208    conv2d_208 (CONV_2D)                   [b:1,h:8,w:8,c:256]      98,560/99,328        6,291,712                concat_207 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
209    nl_209 (LOGISTIC)                      [b:1,h:8,w:8,c:256]                             163,840                conv2d_208 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
210    eltwise_210 (MUL)                      [b:1,h:8,w:8,c:256]                              16,384                conv2d_208 
                                                                                                                         nl_209 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
211    conv2d_211 (DEPTHWISE_CONV_2D)         [b:1,h:8,w:8,c:256]      2,560/3,328            147,712               eltwise_210 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
212    nl_212 (LOGISTIC)                      [b:1,h:8,w:8,c:256]                             163,840                conv2d_211 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
213    eltwise_213 (MUL)                      [b:1,h:8,w:8,c:256]                              16,384                conv2d_211 
                                                                                                                         nl_212 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
214    conv2d_214 (CONV_2D)                   [b:1,h:8,w:8,c:64]       16,448/16,640        1,048,640               eltwise_213 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
215    nl_215 (LOGISTIC)                      [b:1,h:8,w:8,c:64]                               40,960                conv2d_214 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
216    eltwise_216 (MUL)                      [b:1,h:8,w:8,c:64]                                4,096                conv2d_214 
                                                                                                                         nl_215 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
217    conv2d_217 (DEPTHWISE_CONV_2D)         [b:1,h:8,w:8,c:64]       640/832                 36,928               eltwise_216 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
218    nl_218 (LOGISTIC)                      [b:1,h:8,w:8,c:64]                               40,960                conv2d_217 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
219    eltwise_219 (MUL)                      [b:1,h:8,w:8,c:64]                                4,096                conv2d_217 
                                                                                                                         nl_218 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
220    conv2d_220 (CONV_2D)                   [b:1,h:8,w:8,c:64]       4,160/4,352            262,208               eltwise_219 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
221    nl_221 (LOGISTIC)                      [b:1,h:8,w:8,c:64]                               40,960                conv2d_220 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
222    eltwise_222 (MUL)                      [b:1,h:8,w:8,c:64]                                4,096                conv2d_220 
                                                                                                                         nl_221 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
223    conv2d_223 (CONV_2D)                   [b:1,h:8,w:8,c:1]        65/68                    4,097               eltwise_222 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
224    conv2d_224 (CONV_2D)                   [b:1,h:8,w:8,c:64]       147,520/147,712      9,437,248               eltwise_210 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
225    nl_225 (LOGISTIC)                      [b:1,h:8,w:8,c:64]                               40,960                conv2d_224 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
226    eltwise_226 (MUL)                      [b:1,h:8,w:8,c:64]                                4,096                conv2d_224 
                                                                                                                         nl_225 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
227    conv2d_227 (CONV_2D)                   [b:1,h:8,w:8,c:64]       36,928/37,120        2,359,360               eltwise_226 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
228    nl_228 (LOGISTIC)                      [b:1,h:8,w:8,c:64]                               40,960                conv2d_227 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
229    eltwise_229 (MUL)                      [b:1,h:8,w:8,c:64]                                4,096                conv2d_227 
                                                                                                                         nl_228 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
230    conv2d_230 (CONV_2D)                   [b:1,h:8,w:8,c:64]       4,160/4,352            262,208               eltwise_229 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
231    concat_231 (CONCATENATION)             [b:1,h:8,w:8,c:65]                                                     conv2d_230 
                                                                                                                     conv2d_223 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
232    transpose_232 (TRANSPOSE)              [b:1,h:65,w:8,c:8]                                2,080                concat_231 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
233    reshape_233 (RESHAPE)                  [b:1,h:65,c:64]                                                     transpose_232 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
234    conv2d_234 (CONV_2D)                   [b:1,h:16,w:16,c:64]     73,792/73,984       18,874,432               eltwise_177 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
235    nl_235 (LOGISTIC)                      [b:1,h:16,w:16,c:64]                            163,840                conv2d_234 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
236    eltwise_236 (MUL)                      [b:1,h:16,w:16,c:64]                             16,384                conv2d_234 
                                                                                                                         nl_235 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
237    conv2d_237 (CONV_2D)                   [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248               eltwise_236 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
238    nl_238 (LOGISTIC)                      [b:1,h:16,w:16,c:64]                            163,840                conv2d_237 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
239    eltwise_239 (MUL)                      [b:1,h:16,w:16,c:64]                             16,384                conv2d_237 
                                                                                                                         nl_238 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
240    conv2d_240 (CONV_2D)                   [b:1,h:16,w:16,c:64]     4,160/4,352          1,048,640               eltwise_239 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
241    concat_241 (CONCATENATION)             [b:1,h:16,w:16,c:65]                                                   conv2d_240 
                                                                                                                     conv2d_190 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
242    transpose_242 (TRANSPOSE)              [b:1,h:65,w:16,c:16]                              8,320                concat_241 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
243    reshape_243 (RESHAPE)                  [b:1,h:65,c:256]                                                    transpose_242 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
244    conv2d_244 (CONV_2D)                   [b:1,h:32,w:32,c:64]     36,928/37,120       37,748,800               eltwise_144 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
245    nl_245 (LOGISTIC)                      [b:1,h:32,w:32,c:64]                            655,360                conv2d_244 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
246    eltwise_246 (MUL)                      [b:1,h:32,w:32,c:64]                             65,536                conv2d_244 
                                                                                                                         nl_245 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
247    conv2d_247 (CONV_2D)                   [b:1,h:32,w:32,c:64]     36,928/37,120       37,748,800               eltwise_246 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
248    nl_248 (LOGISTIC)                      [b:1,h:32,w:32,c:64]                            655,360                conv2d_247 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
249    eltwise_249 (MUL)                      [b:1,h:32,w:32,c:64]                             65,536                conv2d_247 
                                                                                                                         nl_248 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
250    conv2d_250 (CONV_2D)                   [b:1,h:32,w:32,c:64]     4,160/4,352          4,194,368               eltwise_249 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
251    concat_251 (CONCATENATION)             [b:1,h:32,w:32,c:65]                                                   conv2d_250 
                                                                                                                     conv2d_157 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
252    transpose_252 (TRANSPOSE)              [b:1,h:65,w:32,c:32]                             33,280                concat_251 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
253    reshape_253 (RESHAPE)                  [b:1,h:65,c:1024]                                                   transpose_252 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
254    concat_254 (CONCATENATION)             [b:1,h:65,c:1344]                                                     reshape_253 
                                                                                                                    reshape_243 
                                                                                                                    reshape_233 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
255    slice_255 (STRIDED_SLICE)              [b:1,h:64,c:1344]                                                      concat_254 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
256    reshape_256 (RESHAPE)                  [b:1,h:4,w:16,c:1344]                                                   slice_255 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
257    transpose_257 (TRANSPOSE)              [b:1,h:4,w:1344,c:16]                            43,008               reshape_256 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
258    nl_258 (SOFTMAX)                       [b:1,h:4,w:1344,c:16]                         1,290,240             transpose_257 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
259    conv2d_259 (CONV_2D)                   [b:1,h:4,w:1344,c:1]     17/20                   86,017                    nl_258 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
260    reshape_260 (RESHAPE)                  [b:1,h:1,w:4,c:1344]                                                   conv2d_259 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
261    tfl_pseudo_qconst2 ()                  [b:1,h:4,c:1344]         5,376/5,376                                              
       eltwise_261 (MUL)                      [b:1,h:1,w:4,c:1344]                              5,376               reshape_260 
                                                                                                             tfl_pseudo_qconst2 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
262    reshape_262 (RESHAPE)                  [b:1,h:4,c:1344]                                                      eltwise_261 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
263    slice_263 (STRIDED_SLICE)              [b:1,h:2,c:1344]                                                      reshape_262 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
264    tfl_pseudo_qconst1 ()                  [b:1,h:2,c:1344]         2,688/2,688                                              
       eltwise_264 (SUB)                      [b:1,h:2,c:1344]                                  2,688        tfl_pseudo_qconst1 
                                                                                                                      slice_263 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
265    slice_265 (STRIDED_SLICE)              [b:1,h:2,c:1344]                                                      reshape_262 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
266    eltwise_266 (ADD)                      [b:1,h:2,c:1344]                                  2,688                 slice_265 
                                                                                                             tfl_pseudo_qconst1 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
267    eltwise_267 (ADD)                      [b:1,h:2,c:1344]                                  2,688               eltwise_264 
                                                                                                                    eltwise_266 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
268    tfl_pseudo_qconst ()                   [b:1,h:1,c:1]            1/1                                                      
       eltwise_268 (MUL)                      [b:1,h:2,c:1344]                                  2,688               eltwise_267 
                                                                                                              tfl_pseudo_qconst 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
269    eltwise_269 (SUB)                      [b:1,h:2,c:1344]                                  2,688               eltwise_266 
                                                                                                                    eltwise_264 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
270    slice_270 (STRIDED_SLICE)              [b:1,h:1,c:1344]                                                       concat_254 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
271    nl_271 (LOGISTIC)                      [b:1,h:1,c:1344]                                 13,440                 slice_270 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
272    conversion_272 (QUANTIZE)              [b:1,h:1,c:1344]                                  2,688                    nl_271 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
273    concat_273 (CONCATENATION)             [b:1,h:5,c:1344]                                                      eltwise_268 
                                                                                                                    eltwise_269 
                                                                                                                 conversion_272 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
274    conversion_274 (DEQUANTIZE)            [b:1,h:5,c:1344]                                 13,440                concat_273 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
model: macc=574,551,860 weights=2,710,737 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 0.0.0-0000
Compiler arguments:  -i D:\____N6M\proj\STM32N6_DK_Face_Object_Detection\Step3_ST_Neural_ART_Compiler\Output_03_16_19_52_32\stm32n6_dk_yolov8n_wider_face_UF_256_OE_3_1_0.onnx --json-quant-file D:\____N6M\proj\STM32N6_DK_Face_Object_Detection\Step3_ST_Neural_ART_Compiler\Output_03_16_19_52_32\stm32n6_dk_yolov8n_wider_face_UF_256_OE_3_1_0_Q.json -g network.c --load-mdesc C:\Users\grand\STM32Cube\Repository\Packs\STMicroelectronics\X-CUBE-AI\10.0.0\Utilities\configs\stm32n6.mdesc --load-mpool D:\____N6M\proj\STM32N6_DK_Face_Object_Detection\Step3_ST_Neural_ART_Compiler\my_mpools\stm32n6-app2.mpool --save-mpool-file D:\____N6M\proj\STM32N6_DK_Face_Object_Detection\Step3_ST_Neural_ART_Compiler\st_ai_ws\neural_art__network\stm32n6-app2.mpool --out-dir-prefix D:\____N6M\proj\STM32N6_DK_Face_Object_Detection\Step3_ST_Neural_ART_Compiler\st_ai_ws\neural_art__network/ --all-buffers-info --no-hw-sw-parallelism --cache-maintenance --enable-virtual-mem-pools --native-float --optimization 3 --Os --Omax-ca-pipe 4 --Ocache-opt --enable-epoch-controller --output-info-file c_info.json
====================================================================================

Memory usage information
------------------------------------------------------------------------------------
	npuRAM3    [0x34200000 - 0x34270000]:    448.000 kB /    448.000 kB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:    448.000 kB (100.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:    448.000 kB /    448.000 kB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:    448.000 kB (100.00 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    320.000 kB /    448.000 kB  ( 71.43 % used) -- weights:          0  B (  0.00 % used)  activations:    320.000 kB ( 71.43 % used)
	npuRAM6    [0x34350000 - 0x343BFFF8]:          0  B /    447.992 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x70380000 - 0x7427FFF8]:      2.645 MB /     63.000 MB  (  4.20 % used) -- weights:      2.645 MB (  4.20 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x90FFFFF8]:          0  B /     16.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                             3.832 MB                                  -- weights:      2.645 MB                  activations:      1.188 MB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM3    [0x34200000 - 0x34270000]: 0x34200000-0x34270000
	npuRAM4    [0x34270000 - 0x342E0000]: 0x34270000-0x342E0000
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x34330000
	octoFlash  [0x70380000 - 0x7427FFF8]: 0x70380000-0x70625010
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 228 of which 17 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       EC    
epoch 2       EC    
epoch 3       EC    
epoch 4       EC    
epoch 5       EC    
epoch 6       EC    
epoch 7       EC    
epoch 8       EC    
epoch 9       EC    
epoch 10      EC    
epoch 11      EC    
epoch 12      EC    
epoch 13      EC    
epoch 14      EC    
epoch 15      EC    
epoch 16      EC    
epoch 17      EC    
epoch 18      EC    
epoch 19      EC    
epoch 20      EC    
epoch 21      EC    
epoch 22      EC    
epoch 23      EC    
epoch 24      EC    
epoch 25      EC    
epoch 26      EC    
epoch 27      EC    
epoch 28      EC    
epoch 29      EC    
epoch 30      EC    
epoch 31      EC    
epoch 32      EC    
epoch 33      EC    
epoch 34      EC    
epoch 35      EC    
epoch 36      EC    
epoch 37      EC    
epoch 38      EC    
epoch 39      EC    
epoch 40      EC    
epoch 41      EC    
epoch 42      EC    
epoch 43      EC    
epoch 44      EC    
epoch 45      EC    
epoch 46      EC    
epoch 47      EC    
epoch 48      EC    
epoch 49      EC    
epoch 50      EC    
epoch 51      EC    
epoch 52      EC    
epoch 53      EC    
epoch 54      EC    
epoch 55      EC    
epoch 56      EC    
epoch 57      EC    
epoch 58      EC    
epoch 59      EC    
epoch 60      EC    
epoch 61      EC    
epoch 62      EC    
epoch 63      EC    
epoch 64      EC    
epoch 65      EC    
epoch 66      EC    
epoch 67      EC    
epoch 68      EC    
epoch 69      EC    
epoch 70      EC    
epoch 71      EC    
epoch 72      EC    
epoch 73      EC    
epoch 74      EC    
epoch 75      EC    
epoch 76      EC    
epoch 77      EC    
epoch 78      EC    
epoch 79      EC    
epoch 80      EC    
epoch 81      EC    
epoch 82      EC    
epoch 83      EC    
epoch 84      EC    
epoch 85      EC    
epoch 86      EC    
epoch 87      EC    
epoch 88      EC    
epoch 89      EC    
epoch 90      EC    
epoch 91      EC    
epoch 92      EC    
epoch 93      EC    
epoch 94      EC    
epoch 95      EC    
epoch 96      EC    
epoch 97      EC    
epoch 98      EC    
epoch 99      EC    
epoch 100     EC    
epoch 101     EC    
epoch 102     EC    
epoch 103    -SW-   (    DepthToSpace    )
epoch 104    -SW-   (       Concat       )
epoch 105     EC    
epoch 106     EC    
epoch 107     EC    
epoch 108     EC    
epoch 109     EC    
epoch 110     EC    
epoch 111     EC    
epoch 112     EC    
epoch 113     EC    
epoch 114     EC    
epoch 115     EC    
epoch 116     EC    
epoch 117     EC    
epoch 118    -SW-   (    DepthToSpace    )
epoch 119    -SW-   (       Concat       )
epoch 120     EC    
epoch 121     EC    
epoch 122     EC    
epoch 123     EC    
epoch 124     EC    
epoch 125     EC    
epoch 126     EC    
epoch 127     EC    
epoch 128     EC    
epoch 129     EC    
epoch 130     EC    
epoch 131     EC    
epoch 132     EC    
epoch 133     EC    
epoch 134     EC    
epoch 135     EC    
epoch 136     EC    
epoch 137     EC    
epoch 138     EC    
epoch 139     EC    
epoch 140     EC    
epoch 141    -SW-   (       Concat       )
epoch 142     EC    
epoch 143     EC    
epoch 144     EC    
epoch 145     EC    
epoch 146     EC    
epoch 147     EC    
epoch 148     EC    
epoch 149     EC    
epoch 150     EC    
epoch 151     EC    
epoch 152     EC    
epoch 153     EC    
epoch 154     EC    
epoch 155     EC    
epoch 156     EC    
epoch 157    -SW-   (       Concat       )
epoch 158     EC    
epoch 159     EC    
epoch 160     EC    
epoch 161     EC    
epoch 162     EC    
epoch 163     EC    
epoch 164     EC    
epoch 165     EC    
epoch 166     EC    
epoch 167     EC    
epoch 168    -SW-   (       Concat       )
epoch 169     EC    
epoch 170     EC    
epoch 171     EC    
epoch 172     EC    
epoch 173     EC    
epoch 174     EC    
epoch 175     EC    
epoch 176     EC    
epoch 177     EC    
epoch 178     EC    
epoch 179     EC    
epoch 180     EC    
epoch 181     EC    
epoch 182     EC    
epoch 183     EC    
epoch 184     EC    
epoch 185     EC    
epoch 186    -SW-   (       Concat       )
epoch 187     EC    
epoch 188     EC    
epoch 189     EC    
epoch 190     EC    
epoch 191     EC    
epoch 192     EC    
epoch 193     EC    
epoch 194     EC    
epoch 195     EC    
epoch 196     EC    
epoch 197     EC    
epoch 198     EC    
epoch 199     EC    
epoch 200     EC    
epoch 201     EC    
epoch 202     EC    
epoch 203     EC    
epoch 204     EC    
epoch 205     EC    
epoch 206     EC    
epoch 207    -SW-   (       Concat       )
epoch 208     EC    
epoch 209     EC    
epoch 210    -SW-   (       Slice        )
epoch 211    -SW-   (       Slice        )
epoch 212     EC    
epoch 213    -SW-   (     Transpose      )
epoch 214     EC    
epoch 215    -SW-   (      Softmax       )
epoch 216     EC    
epoch 217     EC    
epoch 218     EC    
epoch 219     EC    
epoch 220    -SW-   (       Slice        )
epoch 221    -SW-   (       Slice        )
epoch 222     EC    
epoch 223     EC    
epoch 224     EC    
epoch 225    -SW-   (       Concat       )
epoch 226    -SW-   (  DequantizeLinear  )
epoch 227     EC    
epoch 228     EC    
====================================================================================
